application {
  host = 0.0.0.0
  host = ${?HOST}
#  host = localhost
  port = 8080
  testHost = redis-cache
  redis {
#    host = localhost
    host = redis
    host = ${?REDISHOST}
    port = 6379
  }
  localCache {
    expiry = 2 s
    lruEviction = true
    fixedSize = 2
  }
}

akka {
  http {
    server {
      idle-timeout = 60 s
      request-timeout = 20 s
      bind-timeout = 1s
      default-http-port = 8080
      # The maximum number of concurrently accepted connections
      max-connections = 1024
      # The maximum number of requests that are accepted on a single connection
      pipelining-limit = 16
      hostname = redis-cache      # external (logical) hostname
      port = 8080                   # external (logical) port
      bind-hostname = 0.0.0.0 # internal (bind) hostname
      bind-port = 8080              # internal (bind) port
    }

    client {
      user-agent-header = akka-http/${akka.http.version}
      connecting-timeout = 10s
    }
    caching {
      lfu-cache {
        # Maximum number of entries the cache may store.
        max-capacity = 512
        # Minimum total size for the internal data structures.
        initial-capacity = 16
        # Upper limit to the time period an entry is allowed to remain in the cache.
        time-to-live = 2 s
        # Maximum time period an entry is allowed to remain in the cache after last access.
        # Access time is reset by all cache read and write operations.
        time-to-idle = infinite
      }

    }
  }
  remote {
    netty.tcp {
      hostname = redis-cache      # external (logical) hostname
      port = 8080                   # external (logical) port
      bind-hostname = 0.0.0.0 # internal (bind) hostname
      bind-port = 8080              # internal (bind) port
    }
  }

}


